body {
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  background: #0d0d0d;
  color: #ffffff;
  overflow-x: hidden;
}

.main-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.content {
  width: 70%;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
}

header {
  text-align: center;
  background: linear-gradient(90deg, #00ffff, #0077ff);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
}

header h1 {
  margin: 0;
  font-size: 2em;
  color: #0d0d0d;
  text-transform: uppercase;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
}

.team-member-item {
  text-align: center;
  background: #262626;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s ease-in-out;
}

.team-member-item:hover {
  transform: scale(1.05);
}

.team-member-item p {
  font-size: 1.2em;
  color: #00ffff;
  margin-bottom: 10px;
}

.team-member-item img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  border: 2px solid #00ffff;
}

footer {
  background: linear-gradient(90deg, #00ffff, #0077ff);
  text-align: center;
  padding: 15px;
  color: #0d0d0d;
  margin-top: 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.5);
  font-weight: bold;
}

footer a {
  color: #000;
  text-decoration: none;
  font-family: 'Courier New', monospace;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .main-container {
      flex-direction: column;
      align-items: center;
  }

  .content {
      width: 90%;
  }

  .team-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}
